spring.application.name  = account-service

server.port = 9999

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=account-service

#swagger-ui custom path
springdoc.swagger-ui.path = /swagger-ui.html